#
# I_EDITED_THIS_FILE
#
# Just comment this out or set it to something other than 0 when you properly edited this file
# or else run.sh will complain.
I_EDITED_THIS_FILE=0

#
# Specify your timezone here
#
TZ=EST5EDT

#
# VPN_CONFIG
#
# The .ovpn file you want OpenVPN to use to connect to your remote host.
# (relative to the ./config directory)
VPN_CONFIG=myconfig.ovpn

#
# VPN_CREDENTIALS
#
# Contains the username and password for authentication to the VPN server using the 
# standard format of username on the first line and password on the second line
# (relative to the ./config directory)
VPN_CREDENTIALS=credentials.txt

#
# PROXY_CONFIG
#
# The run script will generate a custom SOCKS configuration file when its run based on this
# configuration, but if you want to create a custom configuration file (or modify one already
# generated), then specify the path here.
# (relative to the ./config directory)
#PROXY_CONFIG=./danted.conf

#
# PREVENT_DNS_LEAKS
#
# You can prevent leaking DNS through your ISP by leveraging any dhcp-options DNS
# provided by your VPN server.  If you set PREVENT_DNS_LEAKS=true, we'll use your VPN's
# DNS servers, otherwise continue to use docker's internal DNS.
PREVENT_DNS_LEAKS=1

#
# LOCAL_SUBNETS
# 
# These are subnets local to the OpenVPN client that are allowed to access the proxy, and
# subsequently subnets the VPN container will know as "local" versus available over the
# VPN link.
#
LOCAL_SUBNETS=192.168.1.0/24

#
# PROXY_PORT
#
# Defines what port to run the proxy on, and what port is exposed via docker-compose
PROXY_PORT=1080

#
# PROXY_INSTANCES
#
# Number of forks of the PROXY instances required (leave default unless you need more capacity)
PROXY_INSTANCES=4

